    quarkus.http.cors.enabled=true
    quarkus.http.cors.origins=*
    quarkus.http.cors.headers=*
    quarkus.http.cors.methods=GET,POST,PUT,DELETE,HEAD
    quarkus.http.host=0.0.0.0
    quarkus.http.port=${PORT:8080}
    quarkus.jackson.fail-on-empty-beans=false